# Pandas

## Filtrando DataFrames

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('https://dadosdatascience.netlify.com/employees.csv')
# df = pd.read_csv('https://dadosdatascience.netlify.com/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')

In [5]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-11-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-11-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-11-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-11-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-11-26 16:47:00,101004,1.389,True,Client Services

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [51]:
df[df['Gender'] == 'Male'].head() # Seleciona apenas os DataFrames com Male

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-11 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-10-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-10-11 01:35:00,115163,10.125,False,Legal

In [52]:
df[df['Team'] == 'Finance'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-10-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-11 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-10-11 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-10-11 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-10-11 22:47:00,114796,6.796,False,Finance

In [53]:
# Utilizando uma mask
mask = df['Team'] == 'Finance'
df[mask].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-10-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-11 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-10-11 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-10-11 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-10-11 22:47:00,114796,6.796,False,Finance

In [54]:
df[df['Senior Management']].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-11 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-10-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-11 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2019-10-11 16:20:00,65476,10.012,True,Product

In [55]:
df[df['Team'] != 'Marketing'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-11 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-10-11 01:35:00,115163,10.125,False,Legal

In [56]:
df[df['Salary'] > 110_000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-10-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-11 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2019-10-11 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2019-10-11 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2019-10-11 01:08:00,112807,17.492,True,Human Resources

In [57]:
df[df['Bonus %'] < 1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2019-10-11 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2019-10-11 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2019-10-11 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2019-10-11 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2019-10-11 20:20:00,146651,1.451,True,Engineering

In [59]:
df[df['Start Date'] <= '1985-01-01'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2019-10-11 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2019-10-11 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2019-10-11 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2019-10-11 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2019-10-11 20:49:00,57427,9.557,True,Client Services

### Filtrando com mais de uma Condição

In [7]:
df = pd.read_csv('https://dadosdatascience.netlify.com/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-11-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-11-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-11-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-11-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-11-26 16:47:00,101004,1.389,True,Client Services

In [63]:
mask1 = df['Gender'] == 'Male'
mask2 = df['Team'] == 'Marketing'

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-11 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-10-11 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-10-11 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-10-11 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-10-11 20:13:00,107391,1.260,True,Marketing

In [65]:
mask_1 = df['Team'] == 'Legal'
mask_2 = df['Team'] == 'Sales'
mask_3 = df['Team'] == 'Product'

df[mask_1 | mask_2 | mask_3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-10-11 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-10-11 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-10-11 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-10-11 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-10-11 06:09:00,59414,1.256,False,Product

In [69]:
mask_4 = df['Team'].isin(['Legal', 'Sales', 'Product', 'Marketing'])
df[mask_4].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-11 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2019-10-11 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-10-11 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-10-11 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-10-11 23:40:00,109831,5.831,False,Sales

### Os Métodos isnull() e notnull()

In [8]:
df = pd.read_csv('https://dadosdatascience.netlify.com/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-11-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-11-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-11-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-11-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-11-26 16:47:00,101004,1.389,True,Client Services

In [74]:
mascara = df['Team'].isnull()

In [76]:
df[mascara].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-11 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2019-10-11 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2019-10-11 16:19:00,125792,5.042,True,NaN
32,NaN,Male,1998-08-21,2019-10-11 14:27:00,122340,6.417,True,NaN
91,James,NaN,2005-01-26,2019-10-11 23:00:00,128771,8.309,False,NaN

In [79]:
df[df['Gender'].notnull()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-11 16:47:00,101004,1.389,True,Client Services

### O Método between()

In [9]:
df = pd.read_csv('https://dadosdatascience.netlify.com/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-11-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-11-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-11-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-11-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-11-26 16:47:00,101004,1.389,True,Client Services

In [84]:
df[df['Salary'].between(60_000, 70_000)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-11 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-10-11 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-10-11 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2019-10-11 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2019-10-11 01:08:00,66582,11.308,True,Business Development

In [86]:
df[df['Bonus %'].between(2.0, 5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-10-11 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2019-10-11 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2019-10-11 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2019-10-11 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2019-10-11 14:01:00,48866,4.271,False,Distribution

In [88]:
df[df['Start Date'].between('1991-01-01', '1992-01-01')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2019-10-11 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2019-10-11 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2019-10-11 13:59:00,64088,6.155,True,Legal
116,NaN,Male,1991-06-22,2019-10-11 20:58:00,76189,18.988,True,Legal
148,Patrick,NaN,1991-07-14,2019-10-11 02:24:00,124488,14.837,True,Sales

In [90]:
df[df['Last Login Time'].between('08:30AM', '12:00PM')].head(8)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-10-11 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-10-11 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-10-11 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2019-10-11 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2019-10-11 09:07:00,119082,16.180,False,Business Development
40,Michael,Male,2008-10-10,2019-10-11 11:25:00,99283,2.665,True,Distribution
45,Roger,Male,1980-04-17,2019-10-11 11:32:00,88010,13.886,True,Sales
54,Sara,Female,2007-08-15,2019-10-11 09:23:00,83677,8.999,False,Engineering

### O Método duplicated()

In [10]:
df = pd.read_csv('https://dadosdatascience.netlify.com/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.sort_values('First Name', inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-11-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-11-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-11-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-11-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-11-26 01:45:00,95327,15.120,False,Distribution

In [102]:
df[df['First Name'].duplicated()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2019-10-11 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-10-11 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-10-11 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2019-10-11 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2019-10-11 11:59:00,71276,5.027,True,Human Resources

In [98]:
df[df['First Name'].duplicated(keep='last')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-10-11 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-10-11 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-10-11 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2019-10-11 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2019-10-11 20:57:00,110194,14.727,True,Product

In [101]:
df[~df['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2019-10-11 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2019-10-11 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2019-10-11 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2019-10-11 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2019-10-11 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2019-10-11 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2019-10-11 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2019-10-11 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2019-10-11 10:30:00,132839,17.463,True,Client Services

### O Método drop_duplicates()

In [11]:
df = pd.read_csv('https://dadosdatascience.netlify.com/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-11-26 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-11-26 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-11-26 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-11-26 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-11-26 16:47:00,101004,1.389,True,Client Services

In [106]:
len(df) # Quantidade de linhas

1000

In [109]:
df.drop_duplicates(subset=['First Name'], keep='last').head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-10-11 01:35:00,115163,10.125,False,Legal
8,Angela,Female,2005-11-22,2019-10-11 06:29:00,95570,18.523,True,Engineering
33,Jean,Female,1993-12-18,2019-10-11 09:07:00,119082,16.180,False,Business Development
190,Carol,Female,1996-03-19,2019-10-11 03:39:00,57783,9.129,False,Finance
291,Tammy,Female,1984-11-11,2019-10-11 10:30:00,132839,17.463,True,Client Services

In [110]:
df.drop_duplicates(subset=['First Name', 'Team']).head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-10-11 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-10-11 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-10-11 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-10-11 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-10-11 16:47:00,101004,1.389,True,Client Services

### Os Métodos unique() e nunique()

In [12]:
df = pd.read_csv('https://dadosdatascience.netlify.com/employees.csv', parse_dates=['Start Date', 'Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype('bool')
df['Gender'] = df['Gender'].astype('category')
df.sort_values('First Name', inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2019-11-26 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2019-11-26 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2019-11-26 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2019-11-26 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2019-11-26 01:45:00,95327,15.120,False,Distribution

In [112]:
df['Gender'].unique()

[Male, NaN, Female]
Categories (2, object): [Male, Female]

In [113]:
df['Team'].unique()

array(['Marketing', 'Client Services', 'Distribution', 'Product',
       'Human Resources', 'Engineering', 'Finance',
       'Business Development', 'Sales', nan, 'Legal'], dtype=object)

In [115]:
len(df['Team'].unique()) # Quantidade de itens únicos

11

In [117]:
df['Team'].nunique(dropna = False)

11